set -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 190
set-option -g status-right-length 150
set-option -g status-left "#(~/powerline/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/powerline/tmux-powerline/powerline.sh right)"
set -g status-bg black
set -g status-fg white
set -g pane-active-border-fg blue
set -g pane-border-fg white
